@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#0f4f6d;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised;
}

header{
    background: var(--dark);
    height: 975px;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,35% 87%,0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width: width 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all.3s ease;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -moz-transition:all .3s ;
    -o-transition: all .3s;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
/*.hero .right h1{
    opacity: 0;
    animation: subHeadInTop 1s ease forwards;
    animation-delay: 2s;
}
@keyframes subHeadInTop{
    0%{
    transform: translateX(-100%);
    opacity: 1;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }

}*/
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -25rem;
}
section{
    padding: 6rem 0rem;
}
section.about .about-me-img{
    height: 550px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-block: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    padding: 1rem;
}
section.certification{
    background: var(--light);
}
section.certification .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:8rem;
}
section.certification .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}
section.certification .card-wrapper .card img{
    width: 110px;
    height: 107px;
    background: var(--pure);
    position: absolute ;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.certification .card-wrapper .card button{
    position: absolute ;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.certification .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: -2rem;
}
section.certification .card-wrapper .card p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.certification .card-wrapper .card:hover{
    background: var(--dark);
}
section.certification .card-wrapper .card:hover h2, section.certification .card-wrapper .card:hover p{
    color: var(--pure);
}
section.team{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,33% 20%,100% 0, 100% 100%, 67% 80%,0 100%);
}
section.team h1{
    font-size: 2rem;
    font-family: Loto;
}
section.team p{
    color: var(--primary);
}
.section-heading + p{
    margin-bottom: 3rem!important;
}
section.members .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0rem;
}
section.members .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction:column;
    padding: 0.6rem;
}
section.members .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.members .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.members .slider-dots{
    margin-top: 0rem;
}
section.members .slider-dots  button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right:0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 15px;
    cursor: pointer;
}
section.members .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
} 
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlayer{
    opacity: 2;
}
section.work .card-wrapper .card .overlayer a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: #161616;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .coming{
    color: var(--pure);
    text-align: center;
}
section.blog .coming:hover{
    color: var(--primary);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper img{
    margin-bottom: 1rem;
    width: 60px;
    height: 60px;
}
section.contact .card-wrapper .card h1{
    font-weight: 600;
    margin-bottom: 0rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(---ternary);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    padding-top: 4rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: #161616;
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    width: 150px;
    margin-bottom: 2rem;
}
.fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube{
    background: #bb0000;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-instagram{
    background: #FD1D1D;
    color: white;
  }
  .fa-github{
    background: #211F1F;
    color: white;
  }
footer .copyright{
    color: var(--ternary);
    padding-top: 2rem;
}

@media(max-width:1095px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 3rem;
}
@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img {
        width: 260px;
    }
    .hero .right h1 {
        font-size: 4rem;
    }
    .hero{
        padding-top: 10rem;
    }
    .hero .right{
        margin-top: -5rem;
    }
    section.about .about-me-img {
        height: 375px;
    }
    section.about p {
        line-height: 1;
        margin-bottom: 1rem;
    }
       
}

@media(max-width:576px){
    header {
        clip-path: polygon(0 0,100% 0,100% 100%,69% 95%,0 100%);
        height: 570px;
    }
    .hero{
        flex-direction: column;
    }
    .hero .right h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .hero .right {
        margin-top: -0.1rem;
        top: 260px;
        padding: 0 1rem;
        position: absolute;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    section.about .about-me-img {
        height: 250px;
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }
    section.about h1{
        text-align: center;
    }
    section.about h3{
        text-align: center;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about{
        margin-top: -5rem;
        margin-bottom: -3rem;
    }
    section.about .social {
        display: flex;
        padding-top: 1rem;
        justify-content: center;
    }
    section.certification{
        padding-top: 65px;
    }
    section.members{
        padding-top: 65px;
        padding-bottom: 65px;
    }
    section.certification .card-wrapper {
        grid-template-columns: repeat(1 , 1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
}
